[DEVICE]
Name=P16F877A
Clock=16000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Snake.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=Snake.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=Snake.c
File1=snake_bmp.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Program Files\MikroElektronika\MikroC PRO for PIC\defs\
Path1=C:\Program Files\MikroElektronika\MikroC PRO for PIC\Uses\P16\
Path2=C:\Users\Tiago\Documents\MikroC PRO\GLCD\
Path3=C:\Users\STI\Documents\MikroC PRO\GLCD\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=8
File0=Glcd_Fonts
File1=Glcd
File2=C_Stdlib
File3=C_Type
File4=Button
File5=Conversions
File6=C_String
File7=UART
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
